.smallProfilePic {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.mainProfilePic {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 0,
    'opsz' 48
  }

  .icons {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.container {
    display: grid;
    gap: 4px;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
    grid-template-columns: 1fr 5fr;
}

header {
    grid-area: header;
}

#sidebar {
    background-color: #3FBAC2;
    display: grid;
    align-items: center;
    grid-area: sidebar;
    padding: 10px;
    height: 100vh;
}

#menu {
    display: grid;
    padding: 20px;
}

h3 {
    align-items: center;

}

#settingMenu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#main-content {
    grid-area: main-content;
}